
body{
    background-color: beige !important;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5em;
    grid-auto-rows: minmax(100px, auto);
    padding: 50px 40px;
  }

  .inner {
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    vertical-align: middle;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .content{
    vertical-align: middle;
  }