input{
    font-size: small !important;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

select{
    font-size: small !important;
}

.form-group{
    padding-top: 10px;
}

label{
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button{
    width: 100%;
}

.divide-container{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 5em;
    grid-auto-rows: minmax(100px, auto);
    padding: 50px 40px;
}

p{
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
